<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Hello"
            />
            <TextView
                    android:id="@+id/Identity"
                    android:layout_below="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="italic"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Hello!"/>
            <!--<HorizontalScrollView
                    android:id="@+id/Photo"
                    android:layout_below="@+id/Identity"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/black"
            >
                <LinearLayout
                        android:id="@+id/PhotoShow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                />
            </HorizontalScrollView>-->
            <android.support.v4.view.ViewPager
                    android:id="@+id/Photo"
                    android:layout_below="@+id/Identity"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/black"
            />
            <ImageView
                    android:id="@+id/UpperLine1"
                    android:layout_below="@id/Photo"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/mediumvioletred"
            />
            <TextView
                    android:id="@+id/Introduce"
                    android:layout_below="@id/UpperLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Hello"
                    android:padding="5dp"
            />
            <ImageView
                    android:id="@+id/BelowLine1"
                    android:layout_below="@id/Introduce"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mediumvioletred"
            />
            <GridView
                    android:id="@+id/BasicInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/BelowLine1"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="5dp"
                    android:numColumns="1"
            />
            <Button
                    android:id="@+id/News"
                    android:text="新闻世界"
                    android:layout_below="@id/BasicInfo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>
            <Button
                    android:id="@+id/Article"
                    android:text="公众号文章"
                    android:layout_below="@id/News"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
