<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cn.kingsleychung.sportsexpert.KnowledgeActivity">

    <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:letterSpacing="0.2"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            android:drawableRight="@mipmap/icon1"
            android:shadowColor="@color/yellow"
            android:shadowDx="6.0"
            android:shadowDy="6.0"
            android:shadowRadius="0.5"
            android:textColor="@color/blue"
            android:background="@color/black"
            android:text="@string/Knowledage"/>
    <cn.kingsleychung.sportsexpert.IndicatorView
            android:layout_below="@id/Title"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="38dp"/>
    <LinearLayout
            android:id="@+id/view_pager_content"
            android:layout_below="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:orientation="vertical"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_pager_content"
            android:orientation="horizontal"
            android:background="@color/mistyrose"
    >
        <Button
                android:id="@+id/Camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon2"
        />
        <Button
                android:id="@+id/Knowledge"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon4"
        />
        <Button
                android:id="@+id/Voice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon3"
        />
    </RelativeLayout>
</RelativeLayout>
